{
  "name": "mit10s",
  "version": "0.1.6",
  "license": "GPLv3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "bin": {
    "mit10s": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "postbuild": "rm -rf bin && mkdir bin && echo '#!/usr/bin/env node' | cat - dist/index.js > bin/cli.js && chmod +x bin/cli.js",
    "release": "npm run build && changeset publish",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "clean": true
  }
}
